{
  "dependencies": {
    "animate.css": "^4.1.1",
    "aos": "^3.0.0-beta.6"
  },
  "name": "imachado-coderhouse",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
